Kopiera och krista in Body


<div id="google_translate_element"></div>

---------------------------

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

---------------------------

<script type="text/javascript">
	function googleTranslateElementInit() {
	new google.translate.TranslateElement({
	pageLanguage: 'en',
	layout: google.translate.TranslateElement.InlineLayout.VERTICAL,
	gaTrack: true,
	gaId: 'UA-146859376-1'
	}, 'google_translate_element');
}
</script>

---------------------------


<script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
}
</script>



